name: Update zlib
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 7 * * *'

jobs:
  update-opencv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Fetch release version
        env:
            GITHUB_TOKEN: ${{ github.token }}
            OWNER: madler
            REPO: zlib
        run: |
            VERSION=$(gh api "/repos/$OWNER/$REPO/releases/latest" --jq ".tag_name")
            echo "VERSION=${VERSION#?}" >> "$GITHUB_ENV"

      - name: Modify file if new version
        run: |
            sed -E -i "s@(ZLIB_VERSION:\s+\")([0-9]+\.[0-9]+\.[0-9]+)(\")@\1$VERSION\3@" .github/workflows/build.yml
            
      - name: Create PR if new version
        uses: peter-evans/create-pull-request@v5
        with:
            token: ${{ secrets.PAT }}
            title: "build(deps): update zlib to ${{ env.VERSION }}"
            branch: "zlib-${{ env.VERSION }}"
            commit-message: "chore(deps): update zlib to ${{ env.VERSION }}"
            body: |
              Update zlib to ${{ env.VERSION }}.

              This PR has been created automatically.
            committer: github-actions[bot] <noreply@github.com>
            author: github-actions[bot] <noreply@github.com>
            assignees: "EmixamPP"
            labels: dependencies
            delete-branch: true
