name: Build and Lint

on: [pull_request, workflow_dispatch]


env:
  opencv-version: 4.7.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          sudo apt-get install -y meson clang-tidy
          pip install pyright
          curl -L https://github.com/EmixamPP/opencv-tiny/raw/main/opencv-${opencv-version}.tar.xz | tar -xJ
          sed -i "3s@^prefix=.*@prefix=${PWD}/opencv-${opencv-version}@" opencv-${opencv-version}/lib64/pkgconfig/opencv4.pc 

      - name: Run meson
        id: meson
        run: |
          meson setup build --pkg-config-path opencv-${opencv-version}/lib64/pkgconfig 
          meson compile -C build

      - name: Run clang-tidy
        if: steps.meson.outcome == 'success'
        run: |
          ninja clang-tidy -C build

      - name: Run pyright
        if: steps.meson.outcome == 'success'
        run: |
          pyright $(git ls-files '*.py')
